{
  "expo": {
    "name": "iosFaceId",
    "slug": "iosFaceId",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maclean.levin.iosFaceId",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID"
      },
      "buildNumber": "9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maclean.levin.iosFaceId",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "FirebaseCore",
                "modular_headers": true
              },
              {
                "name": "FirebaseSessions",
                "modular_headers": true
              },
              {
                "name": "FirebaseInstallations",
                "modular_headers": true
              },
              {
                "name": "GoogleDataTransport",
                "modular_headers": true
              },
              {
                "name": "nanopb",
                "modular_headers": true
              },
              {
                "name": "FirebaseCoreExtension",
                "modular_headers": true
              }
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1ed14efd-9998-4b8e-b2fd-3e80a3222b04"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1ed14efd-9998-4b8e-b2fd-3e80a3222b04"
    }
  }
}
